# project_android

./: build.gradle  settings.gradle  test.md
app/: build.gradle
app/src/androidTest/java/io/nemiron/meetgo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/nemiron/meetgo/navigation/: LoginScreenTest.kt  OnBoardingScreenTest.kt  RegistrationScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/nemiron/meetgo/: ActivityContract.kt  AppClass.kt  LoginActivity.kt  MainActivity.kt  NavigationActivity.kt  UserSharedViewModel.kt
app/src/main/java/io/nemiron/meetgo/core/entities/: Gender.kt  LoginInfo.kt  RegistrationInfo.kt  UserInfo.kt
app/src/main/java/io/nemiron/meetgo/core/extensions/: NavigationExtensions.kt  ViewExtensions.kt
app/src/main/java/io/nemiron/meetgo/core/helpers/: AppPrefs.kt  AuthorizationHelper.kt  NavigationExtensions.kt  extensions.kt
app/src/main/java/io/nemiron/meetgo/core/network/: AuthorizationInterceptor.kt  SessionIdInterceptor.kt
app/src/main/java/io/nemiron/meetgo/core/repositories/: LoginRepository.kt
app/src/main/java/io/nemiron/meetgo/data/apiclients/: AuthorizationClient.kt  AuthorizationClientImpl.kt  TagsClient.kt  TagsClientImpl.kt
app/src/main/java/io/nemiron/meetgo/data/entities/: ServerError.kt
app/src/main/java/io/nemiron/meetgo/data/managers/: AuthorizationManager.kt  AuthorizationManagerImpl.kt
app/src/main/java/io/nemiron/meetgo/data/network/: AuthorizationHelper.kt  AuthorizationInterceptor.kt
app/src/main/java/io/nemiron/meetgo/data/repositories/: AuthorizationRepository.kt  AuthorizationRepositoryImpl.kt  LoginRepository.kt  RegistrationRepository.kt  RegistrationRepositoryImpl.kt  TagsRepository.kt
app/src/main/java/io/nemiron/meetgo/data/requests/: RegistrationRequest.kt
app/src/main/java/io/nemiron/meetgo/data/responses/: AuthResponse.kt  Error.kt  ErrorResponse.kt  TagsResponse.kt  UserTagsResponse.kt
app/src/main/java/io/nemiron/meetgo/di/: FragmentModule.kt  FragmentModules.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/io/nemiron/meetgo/domain/: RegistrationStatus.kt  ValidateRegistrationData.kt
app/src/main/java/io/nemiron/meetgo/domain/entities/: Error.kt  Gender.kt  LoginInfo.kt  RegistrationInfo.kt  RegistrationStatus.kt  UserInfo.kt
app/src/main/java/io/nemiron/meetgo/extensions/: ActivityExtensions.kt  GenderExtensions.kt  LiveDataExtensions.kt  NavigationExtensions.kt  NetworkResponseExtensions.kt  StringExtension.kt  TextInputLayoutExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/io/nemiron/meetgo/helpers/: AppPrefs.kt  AuthorizationHelper.kt  extensions.kt
app/src/main/java/io/nemiron/meetgo/interactors/: RegisterUserUseCase.kt  RegistrationUseCase.kt
app/src/main/java/io/nemiron/meetgo/model/: RegistrationStatus.kt  SlideItem.kt
app/src/main/java/io/nemiron/meetgo/model/entities/: Error.kt  Gender.kt  LoginInfo.kt  RegistrationInfo.kt  UserInfo.kt
app/src/main/java/io/nemiron/meetgo/network/: AuthorizationHelper.kt  AuthorizationInterceptor.kt
app/src/main/java/io/nemiron/meetgo/network/services/: AuthorizationService.kt  UserService.kt
app/src/main/java/io/nemiron/meetgo/onboarding/: OnBoardingActivity.kt  SlideAdapter.kt  SlideItem.kt
app/src/main/java/io/nemiron/meetgo/repositories/: LoginRepository.kt  RegistrationRepository.kt
app/src/main/java/io/nemiron/meetgo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/io/nemiron/meetgo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/nemiron/meetgo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/io/nemiron/meetgo/usecase/: CheckAuthUseCase.kt  CheckAuthUseCaseImpl.kt  CheckFirstLaunchUseCase.kt  CheckFirstLaunchUseCaseImpl.kt  LoginUseCase.kt  LoginUseCaseImpl.kt  RegisterUseCase.kt  RegisterUseCaseImpl.kt  RegisterUserUseCase.kt  RegisterUserUseCaseImpl.kt  ShowOnBoardingUseCase.kt  ShowOnBoardingUseCaseImpl.kt  TagsInteractor.kt  ValidateRegistrationDataUseCase.kt  ValidateRegistrationDataUseCaseImpl.kt
app/src/main/java/io/nemiron/meetgo/view/adapters/: SlideAdapter.kt  TagsAdapter.kt  TagsViewHolder.kt
app/src/main/res/color/: text_accept_input_box_stroke.xml  text_default_input_box_stroke.xml
app/src/main/res/drawable/: ic_account_circle_white_24dp.xml  ic_check_circle_accept_24dp.xml  ic_email_accent_24dp.xml  ic_gender_accent_24dp.xml  ic_launcher_foreground.xml  ic_lock_outline_accent_24dp.xml  ic_logo_white.xml  ic_notifications_white_24dp.xml  ic_perm_identity_accent_24dp.xml  image_login.xml  image_registration.xml  logo_name.xml  slide_do_tasks.xml  slide_play_anywhere.xml  slide_play_partner.xml  splash_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_on_boarding.xml  fragment_change_partner.xml  fragment_forgot_password.xml  fragment_grade_task.xml  fragment_home.xml  fragment_login.xml  fragment_new_task.xml  fragment_notifications.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_registration.xml  fragment_settings.xml  fragment_tags.xml  fragment_view_task.xml  item_on_boarding.xml  item_tags.xml  slide_on_boarding.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: home.xml  login.xml  mobile_navigation.xml  notifications.xml  profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/io/nemiron/meetgo/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
domain/src/main/java/io/nemiron/domain/: Either.kt
domain/src/main/java/io/nemiron/domain/entities/: CommonError.kt  CoomonError.kt  Error.kt  Gender.kt  LoginAnswer.kt  LoginInfo.kt  RegistrationAnswer.kt  RegistrationDataState.kt  RegistrationInfo.kt  RegistrationScreenStatus.kt  RegistrationStatus.kt  Tag.kt  UserInfo.kt
domain/src/main/java/io/nemiron/domain/extensions/: StringExtension.kt
(+65 files in other folders)
