// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.3.72"
        buildtools_version = "3.6.1"

        androidx_version = "1.2.0"
        appcompat_version = "1.1.0"
        fragment_version = '1.2.4'
        material_version = "1.2.0-alpha06"
        constraint_layout_version = "1.1.3"
        recycler_view_version = "1.1.0"
        dots_indicator_version = "4.1.2"
        viewbinding_delegate_version = "0.3"

        timber_version = "4.7.1"

        koin_version = "2.1.4"

        navigation_version = "2.3.0-beta01"
        lifecycle_version = "2.2.0"
        binary_prefs_version = "1.0.1"

        coroutines_version = "1.3.2"

        retrofit_version = '2.9.0'
        okhttp_version = '4.7.2'
        serialization_version = "0.20.0"
        serialization_retrofit_version = "0.5.0"
        glide_version = "4.11.0"

        junit_version = "4.13"
        espresso_version = "3.2.0"
        truth_version = "1.0.1"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${buildtools_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
