apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // kotlinx.serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
}

sourceCompatibility = "8"
targetCompatibility = "8"
