<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_button"
    app:startDestination="@id/loginScreen">

    <fragment
        android:id="@+id/loginScreen"
        android:name="io.nemiron.meetgo.view.ui.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_onBoarding"
            app:destination="@id/onBoardingScreen"
            app:popUpTo="@id/loginScreen"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_login_to_registration"
            app:destination="@id/registrationScreen" />
        <action
            android:id="@+id/action_login_to_forgotPassword"
            app:destination="@id/forgotPasswordScreen" />
    </fragment>

    <fragment
        android:id="@+id/onBoardingScreen"
        android:name="io.nemiron.meetgo.view.ui.on_boarding.OnBoardingFragment"
        android:label="@string/on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoarding_to_login"
            app:destination="@id/loginScreen"
            app:popUpTo="@id/onBoardingScreen"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/registrationScreen"
        android:name="io.nemiron.meetgo.view.ui.login.registration.RegistrationFragment"
        android:label="@string/registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registration_to_changePartner"
            app:destination="@id/changePartnerScreen"
            app:popUpTo="@id/login_button"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordScreen"
        android:name="io.nemiron.meetgo.view.ui.login.forgot_password.ForgotPasswordFragment"
        android:label="@string/forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
    </fragment>

    <fragment
        android:id="@+id/changePartnerScreen"
        android:name="io.nemiron.meetgo.view.ui.change_partner.ChangePartnerFragment"
        android:label="@string/change_partner"
        tools:layout="@layout/fragment_change_partner" />
</navigation>