<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_navigation"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="io.nemiron.meetgo.view.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_settings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profile_to_changePartner"
            app:destination="@id/changePartnerFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="io.nemiron.meetgo.view.profile.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/changePartnerFragment"
        android:name="io.nemiron.meetgo.view.change_partner.ChangePartnerFragment"
        android:label="fragment_change_partner"
        tools:layout="@layout/fragment_change_partner" />
</navigation>