<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    app:startDestination="@id/profileScreen">

    <fragment
        android:id="@+id/profileScreen"
        android:name="io.nemiron.meetgo.view.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_settings"
            app:destination="@id/settingsScreen" />
        <action
            android:id="@+id/action_profile_to_changePartner"
            app:destination="@id/changePartnerScreen" />
    </fragment>

    <fragment
        android:id="@+id/settingsScreen"
        android:name="io.nemiron.meetgo.view.ui.profile.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/changePartnerScreen"
        android:name="io.nemiron.meetgo.view.ui.change_partner.ChangePartnerFragment"
        android:label="@string/title_change_partner"
        tools:layout="@layout/fragment_change_partner" />
</navigation>